<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Cobalt.exe" version="1.0.0.0" publicKeyToken="fb9169a55bf5c276" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="cobalt_logo_Efx_icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Cobalt" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Cobalt.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Options du manifeste de contrôle de compte d’utilisateur (UAC)
          Si vous voulez changer le niveau de contrôle de compte d’utilisateur Windows, remplacez le 
          nœud requestedExecutionLevel par l’un des nœuds suivants.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Si vous voulez utiliser la virtualisation de fichiers système et du Registre pour la 
         compatibilité descendante, supprimez le nœud requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AxInterop.WMPLib.dll" size="53760">
      <assemblyIdentity name="AxInterop.WMPLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>PjeWjH2F5JyZCVb0gWg3Xem3lB4fTb2UbloZf/6EECQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Cobalt.exe" size="208808">
      <assemblyIdentity name="Cobalt" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>aUZP2P+6pitZ3zYHTr7pyu8EjQzcXTWp/anK+SdoPrc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.WMPLib.dll" size="330752">
      <assemblyIdentity name="Interop.WMPLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>t4v0+/fCWSSkdDLxcZvZNBxhRxo5Ulakv0pC7342+x8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="policy.2.0.taglib-sharp.dll" size="3072">
      <assemblyIdentity name="policy.2.0.taglib-sharp" version="0.0.0.0" publicKeyToken="DB62EBA44689B5B0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>5NE7a3v2CdQ0sQx6u+RFtq+ua500tujNccDuvhxrr34=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="taglib-sharp.dll" size="443392">
      <assemblyIdentity name="taglib-sharp" version="2.1.0.0" publicKeyToken="DB62EBA44689B5B0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>iuCVedAthcrHWIW2RUfcEpQOm58u5B0cRh9ZkIRQcYg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Cobalt.exe.config" size="188">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>c922zfRb5ORzqEo8SDjt8Mx8lDMhGTWhqKcK/oileDM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="cobalt_logo_Efx_icon.ico" size="48259">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>DvO9+b9Dg8eaBwhGF1aPOLmGyBsLeN+FWMhUBFL6a2Q=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=S2\NouidriSa" issuerKeyHash="168f1b12ae93f411e57cbe11bac574dd4184e97d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>fHlt1LtF+BfHEVBa1Rq2rpmoWJEV52ceA7ehuL2y/1M=</DigestValue></Reference></SignedInfo><SignatureValue>LrP/ZzAu7Rhff3WjZuyN0PPmT5rpfxMbkx7CW4NJIBk9p8KSst2+ZJHdgQs86QrBt6yyMnoecg/9ktuKliF27aDDo2ptWTa6p49vF+rqaG/TtEIbtdWazESLOzMo3iNidL04Q9goM9byxSqtDa0TEncAvMe4ygtg5jyThtuapcU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>mwrRRz3RdJ1wTDK4/jD2BgqWLcPVIH8j0md/4PCJuwxfIZwMScmcJIKuldWK+PkUlTjHJfgHZHUlR3+leEkaUkQ5m6Lwea/uCLQYHuj48IRbj2g+P+FVH1bErqk8gku386yNJRZf46e/5aCr+fNGprIJwXGu3Ja2hjXN20h4S9E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="53ffb2bdb8a1b7031e67e7159158a899aeb61ad55a5011c717f845bbd46d797c" Description="" Url=""><as:assemblyIdentity name="Cobalt.exe" version="1.0.0.0" publicKeyToken="fb9169a55bf5c276" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=S2\NouidriSa</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>WHCaz3jzcnGv0NYJRYozReU9SWC4qsSCVAK3GhtizTs=</DigestValue></Reference></SignedInfo><SignatureValue>aJ6VoKeC+8fpsngQOGCIKsnZ6y6ClAPU3PJfb0AbnQWSiUgmUUMRSaolG6b+fB6zsFF/R9oTQnQdVOMtmiJjLH+d70rHGOWqU/Y1XrGnsok3vJ/MjzFdvbQDVg4VX0Qyou6kMVfu8vzxfciXxwCx+jDlUVyls/d1DJliRZtPyks=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>mwrRRz3RdJ1wTDK4/jD2BgqWLcPVIH8j0md/4PCJuwxfIZwMScmcJIKuldWK+PkUlTjHJfgHZHUlR3+leEkaUkQ5m6Lwea/uCLQYHuj48IRbj2g+P+FVH1bErqk8gku386yNJRZf46e/5aCr+fNGprIJwXGu3Ja2hjXN20h4S9E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQYZj6PWez4aBDdrTDshCAFTANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgAUwAyAFwATgBvAHUAaQBkAHIAaQBTAGEwHhcNMTkwMzA3MTMwNjMyWhcNMjAwMzA2MTkwNjMyWjAjMSEwHwYDVQQDHhgAUwAyAFwATgBvAHUAaQBkAHIAaQBTAGEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAJsK0Uc90XSdcEwyuP4w9gYKli3D1SB/I9Jnf+DwibsMXyGcDEnJnCSCrpXVivj5FJU4xyX4B2R1JUd/pXhJGlJEOZui8Hmv7gi0GB7o+PCEW49oPj/hVR9WxK6pPIJLt/OsjSUWX+Onv+Wgq/nzRqayCcFxrtyWtoY1zdtIeEvRAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAA6P1Z14tuZpHDsdPOtBfzSA8x0hoxry3abB7TJ71iEsOWinjI4YgTdXPWLj4MREn8jv8BOPX2zle8QTxhHCSMmOZ8r7cxDXoyh9qQjKifSTOIkU7YMQmBIMvfj8edfOlh/wwb6Dzur4301F4s+fJligDuoBbZhkDyWoToTZJZSA=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>